; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@nl = internal constant [2 x i8] c"\0A\00"
@frmt_spec = internal constant [4 x i8] c"%f \00"

declare void @free(ptr)

declare i32 @printf(ptr, ...)

declare ptr @malloc(i64)

define void @main() {
  %1 = call ptr @malloc(i64 48)
  %2 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %1, 0
  %3 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %2, ptr %1, 1
  %4 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %3, i64 0, 2
  %5 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %4, i64 3, 3, 0
  %6 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %5, i64 2, 3, 1
  %7 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %6, i64 2, 4, 0
  %8 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %7, i64 1, 4, 1
  %9 = call ptr @malloc(i64 48)
  %10 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %9, 0
  %11 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %10, ptr %9, 1
  %12 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %11, i64 0, 2
  %13 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %12, i64 3, 3, 0
  %14 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %13, i64 2, 3, 1
  %15 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %14, i64 2, 4, 0
  %16 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %15, i64 1, 4, 1
  %17 = call ptr @malloc(i64 48)
  %18 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } poison, ptr %17, 0
  %19 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %18, ptr %17, 1
  %20 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %19, i64 0, 2
  %21 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %20, i64 2, 3, 0
  %22 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %21, i64 3, 3, 1
  %23 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %22, i64 3, 4, 0
  %24 = insertvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %23, i64 1, 4, 1
  %25 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %24, 1
  %26 = getelementptr inbounds nuw double, ptr %25, i64 0
  store double 1.000000e+00, ptr %26, align 8
  %27 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %24, 1
  %28 = getelementptr inbounds nuw double, ptr %27, i64 1
  store double 2.000000e+00, ptr %28, align 8
  %29 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %24, 1
  %30 = getelementptr inbounds nuw double, ptr %29, i64 2
  store double 3.000000e+00, ptr %30, align 8
  %31 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %24, 1
  %32 = getelementptr inbounds nuw double, ptr %31, i64 3
  store double 4.000000e+00, ptr %32, align 8
  %33 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %24, 1
  %34 = getelementptr inbounds nuw double, ptr %33, i64 4
  store double 5.000000e+00, ptr %34, align 8
  %35 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %24, 1
  %36 = getelementptr inbounds nuw double, ptr %35, i64 5
  store double 6.000000e+00, ptr %36, align 8
  br label %37

37:                                               ; preds = %55, %0
  %38 = phi i64 [ 0, %0 ], [ %56, %55 ]
  %39 = icmp slt i64 %38, 3
  br i1 %39, label %40, label %57

40:                                               ; preds = %37
  br label %41

41:                                               ; preds = %44, %40
  %42 = phi i64 [ 0, %40 ], [ %54, %44 ]
  %43 = icmp slt i64 %42, 2
  br i1 %43, label %44, label %55

44:                                               ; preds = %41
  %45 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %24, 1
  %46 = mul nuw nsw i64 %42, 3
  %47 = add nuw nsw i64 %46, %38
  %48 = getelementptr inbounds nuw double, ptr %45, i64 %47
  %49 = load double, ptr %48, align 8
  %50 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %16, 1
  %51 = mul nuw nsw i64 %38, 2
  %52 = add nuw nsw i64 %51, %42
  %53 = getelementptr inbounds nuw double, ptr %50, i64 %52
  store double %49, ptr %53, align 8
  %54 = add i64 %42, 1
  br label %41

55:                                               ; preds = %41
  %56 = add i64 %38, 1
  br label %37

57:                                               ; preds = %37
  br label %58

58:                                               ; preds = %77, %57
  %59 = phi i64 [ 0, %57 ], [ %78, %77 ]
  %60 = icmp slt i64 %59, 3
  br i1 %60, label %61, label %79

61:                                               ; preds = %58
  br label %62

62:                                               ; preds = %65, %61
  %63 = phi i64 [ 0, %61 ], [ %76, %65 ]
  %64 = icmp slt i64 %63, 2
  br i1 %64, label %65, label %77

65:                                               ; preds = %62
  %66 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %16, 1
  %67 = mul nuw nsw i64 %59, 2
  %68 = add nuw nsw i64 %67, %63
  %69 = getelementptr inbounds nuw double, ptr %66, i64 %68
  %70 = load double, ptr %69, align 8
  %71 = fmul double %70, %70
  %72 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %8, 1
  %73 = mul nuw nsw i64 %59, 2
  %74 = add nuw nsw i64 %73, %63
  %75 = getelementptr inbounds nuw double, ptr %72, i64 %74
  store double %71, ptr %75, align 8
  %76 = add i64 %63, 1
  br label %62

77:                                               ; preds = %62
  %78 = add i64 %59, 1
  br label %58

79:                                               ; preds = %58
  br label %80

80:                                               ; preds = %95, %79
  %81 = phi i64 [ 0, %79 ], [ %97, %95 ]
  %82 = icmp slt i64 %81, 3
  br i1 %82, label %83, label %98

83:                                               ; preds = %80
  br label %84

84:                                               ; preds = %87, %83
  %85 = phi i64 [ 0, %83 ], [ %94, %87 ]
  %86 = icmp slt i64 %85, 2
  br i1 %86, label %87, label %95

87:                                               ; preds = %84
  %88 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %16, 1
  %89 = mul nuw nsw i64 %81, 2
  %90 = add nuw nsw i64 %89, %85
  %91 = getelementptr inbounds nuw double, ptr %88, i64 %90
  %92 = load double, ptr %91, align 8
  %93 = call i32 (ptr, ...) @printf(ptr @frmt_spec, double %92)
  %94 = add i64 %85, 1
  br label %84

95:                                               ; preds = %84
  %96 = call i32 (ptr, ...) @printf(ptr @nl)
  %97 = add i64 %81, 1
  br label %80

98:                                               ; preds = %80
  br label %99

99:                                               ; preds = %114, %98
  %100 = phi i64 [ 0, %98 ], [ %116, %114 ]
  %101 = icmp slt i64 %100, 3
  br i1 %101, label %102, label %117

102:                                              ; preds = %99
  br label %103

103:                                              ; preds = %106, %102
  %104 = phi i64 [ 0, %102 ], [ %113, %106 ]
  %105 = icmp slt i64 %104, 2
  br i1 %105, label %106, label %114

106:                                              ; preds = %103
  %107 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %8, 1
  %108 = mul nuw nsw i64 %100, 2
  %109 = add nuw nsw i64 %108, %104
  %110 = getelementptr inbounds nuw double, ptr %107, i64 %109
  %111 = load double, ptr %110, align 8
  %112 = call i32 (ptr, ...) @printf(ptr @frmt_spec, double %111)
  %113 = add i64 %104, 1
  br label %103

114:                                              ; preds = %103
  %115 = call i32 (ptr, ...) @printf(ptr @nl)
  %116 = add i64 %100, 1
  br label %99

117:                                              ; preds = %99
  br label %118

118:                                              ; preds = %133, %117
  %119 = phi i64 [ 0, %117 ], [ %135, %133 ]
  %120 = icmp slt i64 %119, 2
  br i1 %120, label %121, label %136

121:                                              ; preds = %118
  br label %122

122:                                              ; preds = %125, %121
  %123 = phi i64 [ 0, %121 ], [ %132, %125 ]
  %124 = icmp slt i64 %123, 3
  br i1 %124, label %125, label %133

125:                                              ; preds = %122
  %126 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %24, 1
  %127 = mul nuw nsw i64 %119, 3
  %128 = add nuw nsw i64 %127, %123
  %129 = getelementptr inbounds nuw double, ptr %126, i64 %128
  %130 = load double, ptr %129, align 8
  %131 = call i32 (ptr, ...) @printf(ptr @frmt_spec, double %130)
  %132 = add i64 %123, 1
  br label %122

133:                                              ; preds = %122
  %134 = call i32 (ptr, ...) @printf(ptr @nl)
  %135 = add i64 %119, 1
  br label %118

136:                                              ; preds = %118
  br label %137

137:                                              ; preds = %152, %136
  %138 = phi i64 [ 0, %136 ], [ %154, %152 ]
  %139 = icmp slt i64 %138, 3
  br i1 %139, label %140, label %155

140:                                              ; preds = %137
  br label %141

141:                                              ; preds = %144, %140
  %142 = phi i64 [ 0, %140 ], [ %151, %144 ]
  %143 = icmp slt i64 %142, 2
  br i1 %143, label %144, label %152

144:                                              ; preds = %141
  %145 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %8, 1
  %146 = mul nuw nsw i64 %138, 2
  %147 = add nuw nsw i64 %146, %142
  %148 = getelementptr inbounds nuw double, ptr %145, i64 %147
  %149 = load double, ptr %148, align 8
  %150 = call i32 (ptr, ...) @printf(ptr @frmt_spec, double %149)
  %151 = add i64 %142, 1
  br label %141

152:                                              ; preds = %141
  %153 = call i32 (ptr, ...) @printf(ptr @nl)
  %154 = add i64 %138, 1
  br label %137

155:                                              ; preds = %137
  %156 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %24, 0
  call void @free(ptr %156)
  %157 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %16, 0
  call void @free(ptr %157)
  %158 = extractvalue { ptr, ptr, i64, [2 x i64], [2 x i64] } %8, 0
  call void @free(ptr %158)
  ret void
}

!llvm.module.flags = !{!0}

!0 = !{i32 2, !"Debug Info Version", i32 3}